;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = dueUSB

[env]
framework = arduino
lib_extra_dirs = ../shared
build_flags = -D PLATFORM_ARDUINO -D AXIS_X_STEP_TC_IRQ=6 -D AXIS_Y_STEP_TC_IRQ=7 -I ../shared
monitor_speed = 115200

; Arduino Due Settings
[env:dueUSB]
platform = atmelsam
board = dueUSB

; Arduino Uno Settings (used in testing only)
[env:uno]
platform = atmelavr
board = uno
