;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Arduino Due Settings
; [env:dueUSB]
; platform = atmelsam
; board = dueUSB
; framework = arduino
; lib_extra_dirs = ../shared
; build_flags = -DPLATFORM_ARDUINO

; Arduino Uno Settings (used in testing only)
[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_extra_dirs = ../shared
build_flags = -DPLATFORM_ARDUINO